secretOrKey=OneTwoThreeFourPolymers
ignoreExpiration=false
database=testone
username=root
password=''
host=localhost
CRYPTO=OneTwoThreeFourPolymers
passReqToCallback=true
MONGODB_URI=mongodb+srv://uzair:123@contactkeeper.zxebx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority